spring.application.name=gamehub
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/fabiojun
spring.datasource.username=fabiojun
spring.datasource.password=1290
# Ativa a exibição completa de erros
server.error.include-stacktrace=always

# Habilita o log detalhado de SQL
spring.jpa.show-sql=true

# Configura o nível de log para DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG