spring.application.name=GameHUB
spring.datasource.url=jdbc:postgresql://localhost:5432/fabiojun
spring.datasource.username=fabiojun
spring.datasource.password=1290
spring.datasource.driver-class-name=org.postgresql.Driver