spring.application.name=gamehub
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/fabiojun
spring.datasource.username=fabiojun
spring.datasource.password=1290
server.error.include-stacktrace=always

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG