spring.application.name=loja
spring.datasource.url=jdbc:postgresql://localhost:5432/fabiojun
spring.datasource.username=fabiojun
spring.datasource.password=1290
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
